<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fg.CoursesFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/choose_a_course"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_course_reading_literacy"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toStartOf="@+id/img_course_history_kazakhstan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/img_course_history_kazakhstan"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_course_reading_literacy"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/img_course_mathematical_literacy"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_course_physics"
        app:layout_constraintTop_toBottomOf="@+id/img_course_history_kazakhstan" />

    <ImageView
        android:id="@+id/img_course_physics"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toStartOf="@+id/img_course_mathematical_literacy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_course_reading_literacy" />

    <ImageView
        android:id="@+id/img_course_math"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toStartOf="@+id/img_course_biology"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_course_physics" />

    <ImageView
        android:id="@+id/img_course_biology"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_course_math"
        app:layout_constraintTop_toBottomOf="@+id/img_course_mathematical_literacy" />

    <ImageView
        android:id="@+id/img_course_geography"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toStartOf="@+id/img_course_chemistry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_course_math" />

    <ImageView
        android:id="@+id/img_course_chemistry"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/course_demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_course_geography"
        app:layout_constraintTop_toBottomOf="@+id/img_course_biology" />

</androidx.constraintlayout.widget.ConstraintLayout>