spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:postgresql://localhost:5432/software_factory
spring.datasource.username = postgres
spring.datasource.password = 1488
server.port=9999
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true