spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:postgresql://snickers-instance.cnmsk5o6rsaj.us-west-2.rds.amazonaws.com/snickers_db
spring.datasource.username = snickers
spring.datasource.password = snickers123
server.port=9999
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true