spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:mysql://snickersdev.cnmsk5o6rsaj.us-west-2.rds.amazonaws.com/snickers_dev_db
spring.datasource.username = snickers
spring.datasource.password = snickers123
server.port=9999
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true