<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="dts.apps.unt_front.fg.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="dts.apps.unt_front.fg.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_coursesFragment"
            app:destination="@id/coursesFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="dts.apps.unt_front.fg.SignupFragment"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_singup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="dts.apps.unt_front.fg.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_coursePressedFragment"
            app:destination="@id/coursePressedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dts.apps.unt_front.fg.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutDevelopersFragment"
            app:destination="@id/aboutDevelopersFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dts.apps.unt_front.fg.EditProfileFragment"
        android:label="fragment_editprofile"
        tools:layout="@layout/fragment_editprofile" >
        <action
            android:id="@+id/action_editProfileFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutDevelopersFragment"
        android:name="dts.apps.unt_front.fg.AboutDevelopersFragment"
        android:label="fragment_about_developers"
        tools:layout="@layout/fragment_about_developers" >
        <action
            android:id="@+id/action_aboutDevelopersFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_aboutDevelopersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursePressedFragment"
        android:name="dts.apps.unt_front.fg.CoursePressedFragment"
        android:label="fragment_course_pressed"
        tools:layout="@layout/fragment_course_pressed" >
        <action
            android:id="@+id/action_coursePressedFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_coursePressedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/testingProcessFragment"
        android:name="dts.apps.unt_front.fg.TestingProcessFragment"
        android:label="TestingProcessFragment" />
    <fragment
        android:id="@+id/examTicketsFragment"
        android:name="dts.apps.unt_front.fg.ExamTicketsFragment"
        android:label="fragment_testing_proccess"
        tools:layout="@layout/fragment_testing_proccess" />
</navigation>